<!DOCTYPE HTML PUBLIC>
<HTML>
<HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  </META>
  <TITLE>Embedded Wizard Code Generation Report</TITLE>
  <STYLE>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html
    {
      background-color: #FFFFFF;
    }
    body
    {
      font-family: Segoe UI, Segoe, Helvetica Neue, Helvetica, Tahoma, Verdana, Arial, sans-serif;
      margin-left: 0em;
      margin-right: 0em;
      -webkit-font-smoothing: antialiased;
    }
    div.CodeMetrics table, div.Files table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.CodeMetrics th, div.Files th
    {
      border: 1px solid #DDDDDD;
      background-color: #F4F4F4;
      padding: 0.5em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      color: #666666;
    }
    div.CodeMetrics th:hover, div.Files th:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
    }
    div.CodeMetrics th:active, div.Files th:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
    div.CodeMetrics td, div.Files td
    {
      border: 1px solid #DDDDDD;
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.CodeMetrics tr:nth-child(odd), div.Files tr:nth-child(odd)
    {
      background-color: #F8F8F8;
    }
    div.CodeMetrics tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr:last-child, div.Files tr:last-child
    {
      font-size: 100%;
      font-weight: bold;
    }
    div.CodeMetrics tr:last-child td, div.Files tr:last-child td
    {
      padding: 0.5em;
    }
    div.Summary
    {
      margin-left:  2em;
      margin-right: 2em;
    }
    div.Summary table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.Summary tr p:nth-child(1)
    {
      line-height: 180%;
      margin-top: -0.3em;
    }
    div.Summary tr p:nth-child(2)
    {
      margin-top: -0.5em;
      margin-bottom: 0.2em;
    }
    div.Summary td
    {
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }
    div.Summary td p:nth-child(1)
    {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.Summary td p:nth-child(2)
    {
      color: #999999;
      padding-top: 0.25em;
      font-size: 80%;
      line-height: 145%;
    }
    div.Summary tr td:nth-child(1)
    {
    }
    div.Summary tr td:nth-child(2)
    {
      text-align: right;
    }
    th
    {
      font-weight: normal;
    }
    div.Summary tr
    {
      border-top: 1px solid #DDDDDD;
      border-bottom: 1px solid #DDDDDD;
    }
    div.Summary tr.HintRow p
    {
      padding-top: 1em;
      padding-bottom: 1em;
      line-height: 145%;
      color: #FF0000;
      font-size: 80%;
    }
    div.footer
    {
      height: 4em;
      background-color: #FFFFFF;
      margin-top: 1em;
      margin-bottom: 2em;
      padding-top: 0em;
      text-align: center;
    }
    div.footer p.footer-1
    {
      margin-bottom: 0.1em;
      font-size: 80%;
      padding-top: 1em;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-2
    {
      margin-top: 0.1em;
      margin-bottom: 0.1em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-3
    {
      margin-top: 0.1em;
      padding-bottom: 2em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.Caption
    {
      margin-top: 3em;
      padding-bottom: 0em;
      text-align: center;
    }
    div.Caption p:nth-child(1)
    {
      font-size: 180%;
      color: #000000;
    }
    div.Caption p:nth-child(2)
    {
      margin-top: 0.5em;
      font-size: 100%;
      color: #999999;
    }
    a.LocalLink
    {
      text-decoration: none;
      border-radius: 0.5em;
      padding-top: 0.0em;
      padding-bottom: 0.15em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-left: 2em;
      border: 1px solid #E4E4E4;
      background-color: #F8F8F8;
      color: #888888;
      font-size: 80%;
    }
    a.LocalLink:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
      color: #444444;
    }
    a.LocalLink:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV CLASS=Caption>
    <P>Code Generation Report</p>
    <P>created by Embedded Wizard Studio</p>
  </DIV>
  <DIV ID=Summary CLASS=Summary>
    <TABLE>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Version of Embedded Wizard Studio
          </P>
        </TD>
        <TD>
          13.04
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Date of code generation
          </P>
        </TD>
        <TD>
          30&nbsp;Jul&nbsp;2024<BR>15:58:58
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Selected <a href="https://doc.embedded-wizard.de/profile-member">Profile</a>
          </P>
          <P>
            The Profile contains configuration parameters affecting the code generation.
          </P>
        </TD>
        <TD>
          WebGL
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/platformpackage-attr">Platform Package</a> name
          </P>
          <P>
            Identifies the Code Generator and Resource Converters used during the code generation.
          </P>
        </TD>
        <TD>
          Web.WebGL.RGBA8888
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Total size of all generated files <a class=LocalLink href='#Files'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It is the sum of all code files (e.g. C++, C, H, JS) and resource files (e.g. PNG) created during the code generation process.
          </P>
        </TD>
        <TD>
          3641&nbsp;KB
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Files CLASS=Files>
    <TABLE>
      <TR>
        <TH>
          Generated File Name
        </TH>
        <TH>
          File Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\EmWiApp.html
        </TD>
        <TD>
          html
        </TD>
        <TD>
          4809
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\Application.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          83088
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\Core.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          87055
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\Effects.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          23765
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\Graphics.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          8832
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\Resources.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          4800
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\Templates.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          1726
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\Views.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          30437
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\WidgetSet.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          51600
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\code\_project.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          2056
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\emwi_compr_13_04.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          219679
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationAchiveIcon.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1691
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationAchives.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          86130
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationBallSlider.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          4468
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationCheck.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          5841
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationCoin.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          127650
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationCrystalBall.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          13179
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationCup.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          59421
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationFont.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          79993
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationFont1.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          110078
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationFont2.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          65128
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationHelpIcon.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          576
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationHelpImages.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          113360
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationMusicFont.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          36608
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationMusicNote.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1777
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationPumpkings.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          446380
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationSettingsIcon.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1888
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationShopBalls.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          84913
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationShopCups.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          574906
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationShopMusic.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          1254718
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ApplicationSpider.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          84654
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ResourcesFontMedium.js
        </TD>
        <TD>
          js
        </TD>
        <TD>
          37999
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ResourcesNavigationIconsMedium.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          5316
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ResourcesNavigationIconsSmall.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          3438
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\ResourcesPlayerIconsSmall.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          4678
        </TD>
      </TR>
      <TR>
        <TD>
          D:\EmbWiz\Proiect\WebGL\res\WidgetSetSwitchMedium.png
        </TD>
        <TD>
          png
        </TD>
        <TD>
          5675
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          3728312
        </TD>
      </TR>
    </TABLE>
  </DIV>
    <div class='footer'>
      <p class='footer-1'><a href='http://www.embedded-wizard.de' target='_blank'>Embedded Wizard</a> is a product of <a href='http://www.tara-systems.de' target='_blank'>TARA Systems GmbH</a></p>
      <p class='footer-2'>Concept and implementation by <span class='autor'>Paul Banach</span> and <span class='autor'>Manfred Schweyer</span></p>
      <p class='footer-3'><span>Copyright © 2019 TARA Systems GmbH</span></p>
    </div>
    <SCRIPT>
      if ( !Array.from )
        Array.from = function( arrayLike )
        {
          var temp_array = [];
          var length     = arrayLike.length;
          for ( var i = 0; i < length; i++ )
            temp_array.push( arrayLike[i]);
          return temp_array;
        };
      var ths = document.querySelectorAll( 'th' );
      function hookTable( th )
      {
        th.addEventListener( 'click', function()
        {
          const tbody   = th.parentNode.parentNode;
          var   content = Array.from( tbody.querySelectorAll( 'tr' ));
          var   first   = content.shift();
          var   last    = content.pop();
          var   inx     = Array.from( th.parentNode.children ).indexOf( th );
          var   asc     = !!this.asc;
          content.sort( function( a, b )
          {
            a = a.children[ inx ].innerText || a.children[ inx ].textContent;
            b = b.children[ inx ].innerText || b.children[ inx ].textContent;
            if (( a !== '' ) && ( b !== '' ) && !isNaN( a ) && !isNaN( b ))
              return asc? a - b : b - a;
            else
              return asc? a.toString().localeCompare( b ) :
                          b.toString().localeCompare( a );
          });
          content.forEach( function( tr ){ tbody.appendChild( tr ); });
          tbody.appendChild( last );
          this.asc = !asc;
        });
      }
      for ( var i = 0; i < ths.length; i++ )
        hookTable( ths[i]);
    </SCRIPT>
  </BODY>
