$version 1.0

attr active = Application::DeviceClassSimulation;
attr callStackMonitor_Show = false;
attr connectInspectors = false;
attr currentCodeInspector = Application::DeviceClassSimulation.OnSetNextLevel;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = Simulation;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-199>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <274,80>;
  attr zoom = 0.75;
}

view class Application::Application
{
  attr enableWireMode = false;
  attr scrollTo = <-7,78>;
  attr zoom = 0.75;
}

view class Application::Settings
{
  attr scrollTo = <-100,301>;
  attr zoom = 0.75;
}

view class Application::Game
{
  attr enableWireMode = false;
  attr scrollTo = <-142,718>;
  attr zoom = 0.75;
}

view class Application::Shop
{
  attr enableWireMode = false;
  attr scrollTo = <-31,330>;
  attr zoom = 0.75;
}

view vclass Application::DeviceClassWebGL
{
  attr enableWireMode = false;
  attr scrollTo = <-461,-366>;
  attr zoom = 0.75;
}

view class Application::DeviceClass
{
  attr enableWireMode = false;
  attr scrollTo = <-282,938>;
  attr zoom = 0.5;
}

view class Application::ShopListItem
{
  attr enableWireMode = false;
  attr scrollTo = <-235,401>;
  attr zoom = 0.75;
}

view class Application::MainMenu
{
  attr enableWireMode = false;
  attr scrollTo = <-114,281>;
  attr zoom = 0.75;
}

view class Application::Container
{
  attr enableWireMode = false;
  attr scrollTo = <-7,439>;
  attr zoom = 1.0;
}

view class Application::Stats
{
  attr enableWireMode = false;
  attr scrollTo = <-7,425>;
  attr zoom = 1.0;
}

view class Application::LoadingGame
{
  attr enableWireMode = false;
  attr scrollTo = <-7,137>;
  attr zoom = 1.0;
}

view enum Application::ScreenType
{
  attr scrollTo = <-7,89>;
  attr zoom = 1.0;
}

view class Application::Achievements
{
  attr enableWireMode = false;
  attr scrollTo = <-134,33>;
  attr zoom = 1.0;
}

view class Application::Achievement
{
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}

view class Application::HelpMenu
{
  attr scrollTo = <-7,233>;
  attr zoom = 1.0;
}

view class Application::AchPop
{
  attr enableWireMode = false;
  attr scrollTo = <-7,439>;
  attr zoom = 1.0;
}

view vclass Application::DeviceClassSimulation
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

codeview Application::Shop.UpdateOnBuy
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <15,0>;
  attr codeSelStart = <15,0>;
}

codeview Application::Shop.SelectShopTab
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,40>;
  attr codeSelStart = <22,40>;
}

codeview Application::Shop.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <53,6>;
  attr codeSelStart = <53,6>;
}

codeview Application::Shop.OnLoadItem
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,65>;
  attr codeSelEnd = <36,28>;
  attr codeSelStart = <36,28>;
}

codeview Application::DeviceClassWebGL.OnGetHallAct
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <6,7>;
  attr codeSelStart = <34,7>;
}

codeview Application::Game.NextLevel
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,67>;
  attr codeSelEnd = <21,74>;
  attr codeSelStart = <21,74>;
}

codeview Application::Game.Reset
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,22>;
  attr codeSelEnd = <33,30>;
  attr codeSelStart = <33,30>;
}

codeview Application::Game.GameLogic
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Game.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,12>;
  attr codeSelEnd = <36,4>;
  attr codeSelStart = <36,4>;
}

codeview Application::Game.LeftCenter
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeSelEnd = <35,0>;
  attr codeSelStart = <35,0>;
}

codeview Application::Game.RightLeft
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <35,0>;
  attr codeSelStart = <35,0>;
}

codeview Application::Game.CenterRight
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <35,0>;
  attr codeSelStart = <35,0>;
}

codeview Application::Game.LeftCenterSecondaryAnimation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::AchPop.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::DeviceClassWebGL.OnSetActiveMusicName
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeSelEnd = <21,6>;
  attr codeSelStart = <2,6>;
}

codeview Application::DeviceClassWebGL.OnSetCorrectGuesses
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <21,6>;
  attr codeSelStart = <21,6>;
}

codeview Application::DeviceClassWebGL.OnSetFrameSound
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <23,8>;
  attr codeSelStart = <23,8>;
}

codeview Application::DeviceClass.UpdateFrameSound
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::ShopListItem.SongNameVisible
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <22,0>;
  attr codeSelStart = <22,0>;
}

codeview Application::ShopListItem.BoughtOrNot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <40,4>;
  attr codeSelStart = <40,4>;
}

codeview Application::ShopListItem.ActiveItem
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <24,19>;
  attr codeSelStart = <24,19>;
}

codeview Application::ShopListItem.Buy
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,21>;
  attr codeSelEnd = <48,25>;
  attr codeSelStart = <48,25>;
}

codeview Application::ShopListItem.OnSetBought
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,9>;
  attr codeSelStart = <0,9>;
}

codeview Application::ShopListItem.AchPopTrigger
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <36,1>;
  attr codeSelStart = <36,1>;
}

codeview Application::MainMenu.Stats
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <36,0>;
}

codeview Application::MainMenu.ShopMeth
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <36,0>;
  attr codeSelStart = <36,0>;
}

codeview Application::MainMenu.InitializeGame
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <36,0>;
  attr codeSelStart = <36,0>;
}

codeview Application::MainMenu.GoToSettings
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <36,0>;
  attr codeSelStart = <36,0>;
}

codeview Application::MainMenu.HelpTab
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <36,0>;
  attr codeSelStart = <36,0>;
}

codeview Application::MainMenu.AchieveTab
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <36,0>;
  attr codeSelStart = <36,0>;
}

codeview Application::Container.OnSetContent
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeSelEnd = <62,11>;
  attr codeSelStart = <62,11>;
}

codeview Application::Stats.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,3>;
  attr codeSelStart = <0,3>;
}

codeview Application::DeviceClassWebGL.OnGetMaxLevel
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeSelEnd = <25,9>;
  attr codeSelStart = <25,9>;
}

codeview Application::DeviceClassWebGL.OnGetCorrectGuesses
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeSelEnd = <29,6>;
  attr codeSelStart = <29,6>;
}

codeview Application::DeviceClassWebGL.OnGetTotalRounds
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeSelEnd = <4,7>;
  attr codeSelStart = <4,7>;
}

codeview Application::DeviceClassWebGL.OnGetHours
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <13,6>;
  attr codeSelStart = <13,6>;
}

codeview Application::DeviceClassWebGL.OnGetDate
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeSelEnd = <23,6>;
  attr codeSelStart = <23,6>;
}

codeview Application::DeviceClass.UpdateDate
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::DeviceClass.UpdateHours
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::Stats.Back
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <19,1>;
  attr codeSelStart = <19,1>;
}

codeview Application::LoadingGame.Slot
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <19,1>;
  attr codeSelStart = <19,1>;
}

codeview Application::LoadingGame.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
}

codeview Application::DeviceClassWebGL.GetAchivementsArray
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <9,3>;
  attr codeSelStart = <9,3>;
}

codeview Application::Achievements.OnLoadItem
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,8>;
  attr codeSelEnd = <46,36>;
  attr codeSelStart = <46,36>;
}

codeview Application::Achievements.Init
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeSelEnd = <27,9>;
  attr codeSelStart = <27,9>;
}

codeview Application::DeviceClassWebGL.UpdateShopArrays
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,15>;
  attr codeSelEnd = <26,5>;
  attr codeSelStart = <9,5>;
}

codeview Application::DeviceClassWebGL.OnSetCoins
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeSelEnd = <10,7>;
  attr codeSelStart = <10,7>;
}

codeview Application::Game.UpdateCoins
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <46,2>;
  attr codeSelStart = <46,2>;
}

codeview Application::DeviceClassWebGL.OnSetReset
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeSelEnd = <0,10>;
  attr codeSelStart = <0,10>;
}

codeview Application::DeviceClass.CheckAchivements
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <10,2>;
  attr codeSelStart = <10,2>;
}

codeview Application::DeviceClassWebGL.CheckAchivements
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeSelEnd = <25,6>;
  attr codeSelStart = <25,6>;
}

codeview Application::DeviceClassSimulation.CheckAchivements
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <64,1>;
  attr codeSelStart = <64,1>;
}

codeview Application::DeviceClassWebGL.OnSetNextLevel
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <1,13>;
  attr codeSelStart = <1,13>;
}

codeview Application::DeviceClassSimulation.OnSetNextLevel
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,22>;
  attr codeSelEnd = <14,29>;
  attr codeSelStart = <14,29>;
}

codeview Application::DeviceClassWebGL.OnSetWrongGuesses
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <4,6>;
  attr codeSelStart = <13,6>;
}

codeview Application::DeviceClassWebGL.OnSetStartSound
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <34,15>;
  attr codeSelStart = <34,15>;
}

codeview Application::DeviceClassWebGL.OnSetVolume
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,5>;
  attr codeSelEnd = <0,5>;
  attr codeSelStart = <6,16>;
}

codeview Application::DeviceClassWebGL.OnSetSFXVolume
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,15>;
  attr codeSelStart = <0,15>;
}

codeview Application::DeviceClassWebGL.OnGetHallPack
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <30,6>;
  attr codeSelStart = <2,6>;
}

codeview Application::DeviceClassWebGL.OnSetHallPack
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeSelEnd = <11,8>;
  attr codeSelStart = <11,8>;
}

codeview Application::DeviceClassWebGL.OnSetHallAct
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeSelEnd = <26,8>;
  attr codeSelStart = <26,8>;
}

codeview Application::DeviceClassWebGL.OnSetActiveBall
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeSelEnd = <23,6>;
  attr codeSelStart = <23,6>;
}

codeview Application::DeviceClassWebGL.OnSetActiveCup
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeSelEnd = <22,5>;
  attr codeSelStart = <22,5>;
}

codeview Application::DeviceClassWebGL.OnSetActiveMusic
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,4>;
  attr codeSelEnd = <31,8>;
  attr codeSelStart = <31,8>;
}

codeview Application::DeviceClassWebGL.OnGetCoins
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,2>;
  attr codeSelEnd = <6,5>;
  attr codeSelStart = <6,5>;
}

codeview Application::DeviceClassWebGL.GetShopArrays
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <30,18>;
  attr codeSelStart = <30,18>;
}
